BuildAnAppFromScratch/MainPage.xaml

<Page
    x:Class="BuildAnAppFromScratch.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BuildAnAppFromScratch"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="button1" Content="Show a message" HorizontalAlignment="Center" Margin="199,120,282,94" VerticalAlignment="Center" Click="button1_Click"/>
        <Button x:Name="button2" Content="If/else" Grid.Column="1" HorizontalAlignment="Center" Margin="203,120,301,91" VerticalAlignment="Center" Click="button2_Click"/>
        <Button x:Name="button3" Content="Another conditional test" HorizontalAlignment="Center" Margin="199,119,278,99" Grid.Row="1" VerticalAlignment="Center"/>
        <Button x:Name="button4" Content="A loop" Grid.Column="1" HorizontalAlignment="Center" Margin="206,122,301,82" Grid.Row="1" VerticalAlignment="Center"/>
        <TextBlock x:Name="myLabel" Grid.Column="2" Margin="-309,75,293,61" Grid.Row="2" TextWrapping="Wrap" Text="TextBlock" Grid.ColumnSpan="2" Style="{StaticResource BodyTextBlockStyle}"/>

    </Grid>
</Page>
